[jenkins]
PROJECT-jenkins-ci

[app]
PROJECT-app-ci
PROJECT-app-qa
PROJECT-app-staging
PROJECT-app-prod

[db]
PROJECT-db-ci
PROJECT-db-qa
PROJECT-db-staging
PROJECT-db-prod

[ci]
PROJECT-jenkins-ci
PROJECT-app-ci
PROJECT-db-ci

[qa]
PROJECT-app-qa
PROJECT-db-qa

[staging]
PROJECT-app-staging
PROJECT-db-staging

[prod]
PROJECT-app-prod
PROJECT-db-prod

[jenkins_root_access]
PROJECT-jenkins-ci
PROJECT-app-ci
PROJECT-app-qa
PROJECT-app-staging
PROJECT-app-prod
PROJECT-db-ci
PROJECT-db-qa
PROJECT-db-staging
PROJECT-db-prod

# vim: ft=dosini
